# ais-stream

./: Dockerfile  Jenkinsfile  Jenkinsfile_OLD  build.gradle
src/main/java/com/kafka/stream/service/: AISStreamTransformerService.java  CustomTransformer.java  CustomValueMapper.java
src/main/java/com/kafka/stream/starter/: App.java  KafkaStreamConfig.java
src/main/resources/: AIS_model_3.h5
src/test/java/com/hello/: Greeter.java  GreeterTest.java
