plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

group 'ceterifuge-parent-project'
version '1.0'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'com.kafka.stream.starter.App'
}

dependencies {
//    compile group: 'embedded-kafka', name: 'embedded-kafka', version: '0.3.1'
//    compile "org.deeplearning4j:deeplearning4j-core:1.0.0-beta6"
//    compile "org.nd4j:nd4j-native-platform:1.0.0-beta6"
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'


    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-beta6'
    implementation 'org.deeplearning4j:deeplearning4j-nlp:1.0.0-beta6'
    implementation 'org.nd4j:nd4j-native-platform:1.0.0-beta6'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.kafka:kafka-streams:2.4.0'
    implementation 'org.apache.kafka:kafka-clients:2.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.kafka:spring-kafka:2.4.2.RELEASE'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    )
}

